{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/server",
  "functions": {
    "dist/server/server.js": {
      "runtime": "nodejs20.x",
      "memory": 1024
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/server/server.js"
    }
  ]
}
